Word	Freq
facebook,times  4960
said,facebook   4853
said,times      4437
times,please    4189
people,facebook 4168
facebook,please 4094
said,people     3975
people,times    3809
facebook,twitter        3777
said,please     3733
facebook,two    3577
facebook,many   3554
facebook,could  3456
said,two        3333
times,two       3313
times,many      3269
said,many       3252
times,could     3230
said,could      3217
times,twitter   3213
said,twitter    3150
people,please   3108
facebook,see    3088
people,many     3008
facebook,day    2914
people,two      2879
times,see       2850
people,could    2819
please,two      2762
people,twitter  2748