Word	Freq
financial,aid   47331
aid,office      27408
financial,office        27404
financial,howard        27348
financial,stole 27346
aid,stole       27346
aid,howard      27346
financial,tyrone        27320
aid,tyrone      27318
stole,howard    27314
tyrone,hankerson        27310
facebook,financial      27305
financial,hankerson     27298
aid,hankerson   27296
tyrone,student-employee 27288
hankerson,student-employee      27288
financial,student-employee      27286
aid,student-employee    27284
office,tyrone   27283
office,student-employee 27282
office,hankerson        27282
facebook,aid    27189
facebook,data   26347
facebook,office 17031
facebook,tyrone 16223
facebook,hankerson      16133
facebook,student-employee       16102
facebook,twitter        15424
facebook,stole  14826
facebook,howard 14684