aid,data	7942
aid,google	4750
aid,hankerson	27296
aid,howard	27346
aid,information	4206
aid,news	2451
aid,office	27408
aid,stole	27346
aid,student-employee	27284
aid,twitter	5076
aid,tyrone	27318
aid,want	4099
data,google	5951
data,hankerson	4487
data,howard	4275
data,information	3684
data,news	2768
data,office	4742
data,stole	4324
data,student-employee	4477
data,twitter	3782
data,tyrone	4513
data,want	3525
facebook,aid	27189
facebook,data	26347
facebook,financial	27305
facebook,google	14367
facebook,hankerson	16133
facebook,howard	14684
facebook,information	14020
facebook,news	11773
facebook,office	17031
facebook,stole	14826
facebook,student-employee	16102
facebook,twitter	15424
facebook,tyrone	16223
facebook,want	12745
financial,aid	47331
financial,data	7979
financial,google	4766
financial,hankerson	27298
financial,howard	27348
financial,information	4222
financial,news	2474
financial,office	27404
financial,stole	27346
financial,student-employee	27286
financial,twitter	5107
financial,tyrone	27320
financial,want	4121
google,information	7007
google,want	7324
hankerson,google	2820
hankerson,information	2865
hankerson,news	1326
hankerson,student-employee	27288
hankerson,twitter	3014
hankerson,want	2421
howard,google	2666
howard,hankerson	7353
howard,information	1879
howard,news	1446
howard,student-employee	7337
howard,twitter	3003
howard,tyrone	7379
howard,want	2298
news,google	1536
news,information	1676
news,want	1500
office,google	2975
office,hankerson	27282
office,howard	7459
office,information	3016
office,news	1451
office,stole	7462
office,student-employee	27282
office,twitter	3148
office,tyrone	27283
office,want	2579
stole,google	2681
stole,hankerson	7362
stole,howard	27314
stole,information	1923
stole,news	1462
stole,student-employee	7339
stole,twitter	3002
stole,tyrone	7373
stole,want	2314
student-employee,google	2816
student-employee,information	2863
student-employee,news	1322
student-employee,twitter	3007
student-employee,want	2415
twitter,google	3247
twitter,information	1914
twitter,news	1669
twitter,want	2140
tyrone,google	2841
tyrone,hankerson	27310
tyrone,information	2878
tyrone,news	1333
tyrone,student-employee	27288
tyrone,twitter	3029
tyrone,want	2430
want,information	6858
