company,day	1108
company,news	1108
company,president	1134
company,twitter	1448
could,company	1476
could,day	1968
could,news	1743
could,president	1762
could,see	2123
could,twitter	2227
could,two	2433
day,news	1519
facebook,company	2182
facebook,could	3456
facebook,day	2914
facebook,many	3554
facebook,news	2544
facebook,please	4094
facebook,president	2533
facebook,see	3088
facebook,times	4960
facebook,trump	1956
facebook,twitter	3777
facebook,two	3577
many,company	1457
many,could	2396
many,day	1963
many,news	1731
many,president	1819
many,see	2115
many,twitter	2329
many,two	2462
people,company	1707
people,could	2819
people,day	2377
people,facebook	4168
people,many	3008
people,news	2121
people,please	3108
people,president	2088
people,see	2542
people,times	3809
people,trump	1657
people,twitter	2748
people,two	2879
please,company	1704
please,could	2681
please,day	2290
please,many	2660
please,news	2033
please,president	2000
please,see	2303
please,twitter	2594
please,two	2762
president,day	1489
president,news	1493
said,company	2069
said,could	3217
said,day	2662
said,facebook	4853
said,many	3252
said,news	2405
said,people	3975
said,please	3733
said,president	2506
said,see	2659
said,times	4437
said,trump	1929
said,twitter	3150
said,two	3333
see,company	1202
see,day	1913
see,news	1537
see,president	1557
see,twitter	2097
see,two	2122
times,company	2013
times,could	3230
times,day	2708
times,many	3269
times,news	2426
times,please	4189
times,president	2413
times,see	2850
times,trump	1904
times,twitter	3213
times,two	3313
trump,company	871
trump,could	1394
trump,day	1228
trump,many	1415
trump,news	1262
trump,please	1528
trump,president	1872
trump,see	1304
trump,twitter	1376
trump,two	1376
twitter,day	1955
twitter,news	1758
twitter,president	1633
two,company	1479
two,day	2045
two,news	1805
two,president	1774
two,twitter	2285
